{
  "name": "@dev/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nextjs:dev": "nx run nextjs:dev",
    "vite:dev": "nx run vite:serve"
  },
  "private": true,
  "dependencies": {
    "clsx": "^2.1.0",
    "next": "14.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.2",
    "tailwind-merge": "^2.2.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/eslint": "18.3.1",
    "@nx/eslint-plugin": "18.3.1",
    "@nx/jest": "18.3.1",
    "@nx/js": "18.3.1",
    "@nx/next": "18.3.1",
    "@nx/react": "18.3.1",
    "@nx/vite": "18.3.1",
    "@nx/web": "18.3.1",
    "@nx/workspace": "18.3.1",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.4.1",
    "eslint": "~8.57.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jsdom": "~22.1.0",
    "nx": "18.3.1",
    "postcss": "8.4.21",
    "prettier": "3.2.5",
    "tailwindcss": "3.2.7",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.4.5",
    "vite": "~5.2.9",
    "vitest": "^1.3.1"
  }
}
